# Connection details
PGHOST=ep-rough-hat-999710.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=matt9194
PGPASSWORD=8Y6PawgDHRed
PGPORT=5432
PGNAME=Foodie

# Connection string
DATABASE_URL=postgres://matt9194:8Y6PawgDHRed@ep-rough-hat-999710.us-east-2.aws.neon.tech/neondb